; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
;board_build.partitions = default_16MB.csv
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
upload_port = COM1
build_flags = -DCORE_DEBUG_LEVEL=3
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
